{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd executiveos-app && npm install",
  "buildCommand": "cd executiveos-app && npm run build",
  "outputDirectory": "executiveos-app/.next"
}
